{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "version": 1,
      "versionNonce": 478163328,
      "index": "a00",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 107420370,
      "type": "text",
      "id": "t1",
      "x": 500,
      "y": 5,
      "width": 453.59999999999997,
      "height": 35,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "text": "OpenFold3 Pixi Environments",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpenFold3 Pixi Environments",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1181241944,
      "index": "a01",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1051802513,
      "type": "text",
      "id": "t2",
      "x": 530,
      "y": 40,
      "width": 441,
      "height": 26.25,
      "strokeColor": "#757575",
      "backgroundColor": "transparent",
      "text": "Feature composition per environment",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature composition per environment",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 958682847,
      "index": "a02",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 599310826,
      "type": "rectangle",
      "id": "h1",
      "x": 95,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "h1_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 373399427,
      "index": "a03",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 440213416,
      "type": "text",
      "id": "h1_text",
      "x": 150.9,
      "y": 94.375,
      "width": 88.2,
      "height": 26.25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "text": "default",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "default",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1812140442,
      "index": "a04",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 136505588,
      "type": "rectangle",
      "id": "h2",
      "x": 320,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "h2_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 402418011,
      "index": "a05",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 127978095,
      "type": "text",
      "id": "h2_text",
      "x": 338.1,
      "y": 94.375,
      "width": 163.79999999999998,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "openfold3-cpu",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "openfold3-cpu",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 2,
      "versionNonce": 1349389426,
      "index": "a06",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510613594,
      "link": null,
      "locked": false,
      "seed": 999270937,
      "type": "rectangle",
      "id": "h3",
      "x": 544.7547099302623,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "h3_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 4,
      "versionNonce": 1655334062,
      "index": "a07",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510614392,
      "link": null,
      "locked": false,
      "seed": 113971124,
      "type": "text",
      "id": "h3_text",
      "x": 555.4417674253795,
      "y": 94.375,
      "width": 178.62588500976562,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "openfold3-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1801823909,
      "index": "a08",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 946785249,
      "type": "rectangle",
      "id": "h4",
      "x": 770,
      "y": 80,
      "width": 200,
      "height": 55,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "h4_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 2,
      "versionNonce": 525345010,
      "index": "a09",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510613002,
      "link": null,
      "locked": false,
      "seed": 1929338155,
      "type": "text",
      "id": "h4_text",
      "x": 781.6530609130859,
      "y": 94.375,
      "width": 176.69387817382812,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "openfold3-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 2,
      "versionNonce": 92779250,
      "index": "a10",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510611185,
      "link": null,
      "locked": false,
      "seed": 685731525,
      "type": "rectangle",
      "id": "h5",
      "x": 995,
      "y": 80,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "h5_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 3,
      "versionNonce": 1904531310,
      "index": "a11",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510611763,
      "link": null,
      "locked": false,
      "seed": 1815115026,
      "type": "text",
      "id": "h5_text",
      "x": 1001.3715591430664,
      "y": 85.25,
      "width": 187.2568817138672,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda12-\npypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "originalText": "openfold3-cuda12-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 2,
      "versionNonce": 1652008494,
      "index": "a12",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510612017,
      "link": null,
      "locked": false,
      "seed": 667779377,
      "type": "rectangle",
      "id": "h6",
      "x": 1220,
      "y": 80,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "h6_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 3,
      "versionNonce": 1200969074,
      "index": "a13",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510612741,
      "link": null,
      "locked": false,
      "seed": 924765564,
      "type": "text",
      "id": "h6_text",
      "x": 1227.3375625610352,
      "y": 85.25,
      "width": 185.3248748779297,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "openfold3-cuda13-\npypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "originalText": "openfold3-cuda13-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 438989806,
      "index": "a14",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 398340370,
      "type": "rectangle",
      "id": "r0",
      "x": 95,
      "y": 160,
      "width": 1325,
      "height": 46,
      "strokeColor": "#4a9eed",
      "backgroundColor": "#a5d8ff",
      "boundElements": [
        {
          "id": "r0_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 415393688,
      "index": "a15",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1631775358,
      "type": "text",
      "id": "r0_text",
      "x": 719.7,
      "y": 169.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#4a9eed",
      "backgroundColor": "transparent",
      "text": "python",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0",
      "originalText": "python",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1541804687,
      "index": "a16",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1477278578,
      "type": "rectangle",
      "id": "r1a",
      "x": 95,
      "y": 214,
      "width": 200,
      "height": 46,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r1a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 186618212,
      "index": "a17",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1136108455,
      "type": "text",
      "id": "r1a_text",
      "x": 81.60000000000001,
      "y": 223.875,
      "width": 226.79999999999998,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "pixi-to-conda-lock",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1a",
      "originalText": "pixi-to-conda-lock",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1973214823,
      "index": "a18",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 536124281,
      "type": "rectangle",
      "id": "r1b",
      "x": 320,
      "y": 214,
      "width": 650,
      "height": 46,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "r1b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 338444265,
      "index": "a19",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1625792788,
      "type": "text",
      "id": "r1b_text",
      "x": 563.1,
      "y": 223.875,
      "width": 163.79999999999998,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "openfold3-cpu",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r1b",
      "originalText": "openfold3-cpu",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1259191106,
      "index": "a20",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1553210609,
      "type": "rectangle",
      "id": "r2a",
      "x": 545,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 298737107,
      "index": "a21",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 825873197,
      "type": "text",
      "id": "r2a_text",
      "x": 607.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2a",
      "originalText": "cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 196814234,
      "index": "a22",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 978815631,
      "type": "rectangle",
      "id": "r2b",
      "x": 770,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 342703922,
      "index": "a23",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1242911822,
      "type": "text",
      "id": "r2b_text",
      "x": 832.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2b",
      "originalText": "cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 999829241,
      "index": "a24",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 433797841,
      "type": "rectangle",
      "id": "r2c",
      "x": 995,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 1193887546,
      "index": "a25",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1632629720,
      "type": "text",
      "id": "r2c_text",
      "x": 1057.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2c",
      "originalText": "cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 1,
      "versionNonce": 1947382420,
      "index": "a26",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 1566942274,
      "type": "rectangle",
      "id": "r2d",
      "x": 1220,
      "y": 268,
      "width": 200,
      "height": 46,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#ffd8a8",
      "boundElements": [
        {
          "id": "r2d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 1,
      "versionNonce": 1589915145,
      "index": "a27",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510414805,
      "link": null,
      "locked": false,
      "seed": 698594026,
      "type": "text",
      "id": "r2d_text",
      "x": 1282.2,
      "y": 277.875,
      "width": 75.6,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "cuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r2d",
      "originalText": "cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 12,
      "versionNonce": 309455662,
      "index": "a28",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510645587,
      "link": null,
      "locked": false,
      "seed": 899825839,
      "type": "rectangle",
      "id": "r3a",
      "x": 320,
      "y": 322,
      "width": 200,
      "height": 60.28870800948619,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 13,
      "versionNonce": 1985488562,
      "index": "a29",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510645587,
      "link": null,
      "locked": false,
      "seed": 1146660998,
      "type": "text",
      "id": "r3a_text",
      "x": 347.2875442504883,
      "y": 339.0193540047431,
      "width": 145.42491149902344,
      "height": 26.25,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-conda",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3a",
      "originalText": "pytorch-conda",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 12,
      "versionNonce": 365199474,
      "index": "a30",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510645587,
      "link": null,
      "locked": false,
      "seed": 1051454924,
      "type": "rectangle",
      "id": "r3b",
      "x": 545,
      "y": 322,
      "width": 425,
      "height": 60.28870800948619,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 13,
      "versionNonce": 1998026670,
      "index": "a31",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510645587,
      "link": null,
      "locked": false,
      "seed": 701808368,
      "type": "text",
      "id": "r3b_text",
      "x": 657.0255584716797,
      "y": 339.0193540047431,
      "width": 200.94888305664062,
      "height": 26.25,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-conda-cuda",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3b",
      "originalText": "pytorch-conda-cuda",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 2,
      "versionNonce": 1126496882,
      "index": "a32",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510615539,
      "link": null,
      "locked": false,
      "seed": 1159417076,
      "type": "rectangle",
      "id": "r3c",
      "x": 995,
      "y": 322,
      "width": 200,
      "height": 63,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 3,
      "versionNonce": 888125422,
      "index": "a33",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510616047,
      "link": null,
      "locked": false,
      "seed": 943239975,
      "type": "text",
      "id": "r3c_text",
      "x": 1028.0835418701172,
      "y": 327.25,
      "width": 133.83291625976562,
      "height": 52.5,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-pypi-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3c",
      "originalText": "pytorch-pypi-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 2,
      "versionNonce": 160978606,
      "index": "a34",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510616287,
      "link": null,
      "locked": false,
      "seed": 983753978,
      "type": "rectangle",
      "id": "r3d",
      "x": 1220,
      "y": 322,
      "width": 200,
      "height": 63,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "#d0bfff",
      "boundElements": [
        {
          "id": "r3d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 3,
      "versionNonce": 2071395570,
      "index": "a35",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510616720,
      "link": null,
      "locked": false,
      "seed": 137869476,
      "type": "text",
      "id": "r3d_text",
      "x": 1253.0835418701172,
      "y": 327.25,
      "width": 133.83291625976562,
      "height": 52.5,
      "strokeColor": "#8b5cf6",
      "backgroundColor": "transparent",
      "text": "pytorch-pypi-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r3d",
      "originalText": "pytorch-pypi-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 9,
      "versionNonce": 1468992750,
      "index": "a36",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1149938335,
      "type": "rectangle",
      "id": "r4a",
      "x": 544.5094198605245,
      "y": 401,
      "width": 425,
      "height": 46,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "boundElements": [
        {
          "id": "r4a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 9,
      "versionNonce": 1986461938,
      "index": "a37",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 284277890,
      "type": "text",
      "id": "r4a_text",
      "x": 700.3094198605245,
      "y": 410.875,
      "width": 113.39999999999999,
      "height": 26.25,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "text": "deepspeed",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4a",
      "originalText": "deepspeed",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 9,
      "versionNonce": 1211842350,
      "index": "a38",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 913224048,
      "type": "rectangle",
      "id": "r4b",
      "x": 994.5094198605245,
      "y": 401,
      "width": 425,
      "height": 46,
      "strokeColor": "#22c55e",
      "backgroundColor": "#b2f2bb",
      "boundElements": [
        {
          "id": "r4b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 9,
      "versionNonce": 1534988978,
      "index": "a39",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 2144181938,
      "type": "text",
      "id": "r4b_text",
      "x": 1137.7094198605246,
      "y": 410.875,
      "width": 138.6,
      "height": 26.25,
      "strokeColor": "#22c55e",
      "backgroundColor": "transparent",
      "text": "not-in-pypi",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r4b",
      "originalText": "not-in-pypi",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 9,
      "versionNonce": 824650094,
      "index": "a40",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 613628804,
      "type": "rectangle",
      "id": "r5",
      "x": 544.5094198605245,
      "y": 455,
      "width": 875,
      "height": 46,
      "strokeColor": "#ef4444",
      "backgroundColor": "#ffc9c9",
      "boundElements": [
        {
          "id": "r5_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 9,
      "versionNonce": 927788146,
      "index": "a41",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1137651679,
      "type": "text",
      "id": "r5_text",
      "x": 887.5094198605245,
      "y": 464.875,
      "width": 189,
      "height": 26.25,
      "strokeColor": "#ef4444",
      "backgroundColor": "transparent",
      "text": "deepspeed-build",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r5",
      "originalText": "deepspeed-build",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 11,
      "versionNonce": 1637600174,
      "index": "a42",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1128466621,
      "type": "rectangle",
      "id": "r6a",
      "x": 544.2641297907867,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 12,
      "versionNonce": 1872399922,
      "index": "a43",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1840109256,
      "type": "text",
      "id": "r6a_text",
      "x": 568.4436723322906,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6a",
      "originalText": "cuequivariance-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 10,
      "versionNonce": 1472341486,
      "index": "a44",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 941975481,
      "type": "rectangle",
      "id": "r6b",
      "x": 769.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 11,
      "versionNonce": 424540146,
      "index": "a45",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 594130309,
      "type": "text",
      "id": "r6b_text",
      "x": 793.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6b",
      "originalText": "cuequivariance-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 10,
      "versionNonce": 1688418350,
      "index": "a46",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 202363286,
      "type": "rectangle",
      "id": "r6c",
      "x": 994.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6c_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 11,
      "versionNonce": 342763954,
      "index": "a47",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 470939446,
      "type": "text",
      "id": "r6c_text",
      "x": 1018.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda12",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6c",
      "originalText": "cuequivariance-cuda12",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 10,
      "versionNonce": 1344799342,
      "index": "a48",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1813163241,
      "type": "rectangle",
      "id": "r6d",
      "x": 1219.5094198605245,
      "y": 509,
      "width": 200,
      "height": 63,
      "strokeColor": "#ec4899",
      "backgroundColor": "#eebefa",
      "boundElements": [
        {
          "id": "r6d_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 11,
      "versionNonce": 673325938,
      "index": "a49",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 272849425,
      "type": "text",
      "id": "r6d_text",
      "x": 1243.6889624020284,
      "y": 514.25,
      "width": 151.6409149169922,
      "height": 52.5,
      "strokeColor": "#ec4899",
      "backgroundColor": "transparent",
      "text": "cuequivariance-\ncuda13",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6d",
      "originalText": "cuequivariance-cuda13",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 13,
      "versionNonce": 2098824366,
      "index": "a50",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 2010258947,
      "type": "rectangle",
      "id": "r7a",
      "x": 320,
      "y": 583,
      "width": 650,
      "height": 46.55716528923026,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r7a_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 14,
      "versionNonce": 514909490,
      "index": "a51",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1079815405,
      "type": "text",
      "id": "r7a_text",
      "x": 550.731071472168,
      "y": 593.1535826446151,
      "width": 188.53785705566406,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "openfold3-editable",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7a",
      "originalText": "openfold3-editable",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 14,
      "versionNonce": 220249838,
      "index": "a52",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1146005449,
      "type": "rectangle",
      "id": "r7b",
      "x": 994.5094198605245,
      "y": 583,
      "width": 425,
      "height": 46.55716528923026,
      "strokeColor": "#06b6d4",
      "backgroundColor": "#c3fae8",
      "boundElements": [
        {
          "id": "r7b_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 15,
      "versionNonce": 1635872498,
      "index": "a53",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1461042544,
      "type": "text",
      "id": "r7b_text",
      "x": 1092.7275061032003,
      "y": 593.1535826446151,
      "width": 228.56382751464844,
      "height": 26.25,
      "strokeColor": "#06b6d4",
      "backgroundColor": "transparent",
      "text": "openfold3-editable-full",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r7b",
      "originalText": "openfold3-editable-full",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    },
    {
      "version": 13,
      "versionNonce": 80130350,
      "index": "a54",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 1867302555,
      "type": "rectangle",
      "id": "r8",
      "x": 320,
      "y": 637.6540636004007,
      "width": 1100,
      "height": 46.55716528923026,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fff3bf",
      "boundElements": [
        {
          "id": "r8_text",
          "type": "text"
        }
      ]
    },
    {
      "version": 14,
      "versionNonce": 354074802,
      "index": "a55",
      "isDeleted": false,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "updated": 1775510639599,
      "link": null,
      "locked": false,
      "seed": 679282379,
      "type": "text",
      "id": "r8_text",
      "x": 841.3455123901367,
      "y": 647.8076462450158,
      "width": 57.30897521972656,
      "height": 26.25,
      "strokeColor": "#f59e0b",
      "backgroundColor": "transparent",
      "text": "tests",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r8",
      "originalText": "tests",
      "autoResize": true,
      "lineHeight": 1.25,
      "boundElements": []
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}